@import '../../utils/themes/color.less';

.example-wrap {
  ul {
    list-style: none;
  }

  h3 {
    padding-top: 20px;
    margin-left: 10px;
    font-size: 18px;
    span {
      font-size: 16px;
      color: #999;
    }
  }

  ul.list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    li {
      box-sizing: border-box;
      padding: 5px;
      margin: 10px;
      width: calc((100% - 20px * 4) / 4);
      border: 1px solid #f0f0f0;
      cursor: pointer;
      &:hover {
        border-color: transparen;
        box-shadow: 0 1px 2px -2px rgba(171, 102, 255, 0.16), 0 3px 6px 0 rgba(171, 102, 255, 0.12),
          0 5px 12px 4px rgba(171, 102, 255, 0.09);
      }
      &:hover h4 {
        text-decoration: underline;
      }

      h4 {
        position: relative;
        padding-left: 12px;
        color: @text-highlight-color;
        &:before {
          position: absolute;
          top: 8px;
          left: 2px;
          content: '';
          display: inline-block;
          width: 5px;
          height: 5px;
          background: @theme;
          border-radius: 50%;
        }
      }
      .img {
        height: 0;
        padding-bottom: 56.25%;
        img {
          width: 100%;
        }
      }
    }
  }
}
