@import '../../utils/themes/color.less';

.play-grounds-wrap {
  box-sizing: border-box;
  padding: 20px 20px 0;
  width: 100%;
  overflow: auto;
  background-color: @body-background;

  .loading {
    width: 100%;
    margin-top: 100px;
    text-align: center;
  }

  .header {
    display: flex;

    .title {
      flex: 1;
      width: 0;
      span {
        color: @theme;
      }
    }
  }

  .cards-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;

    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      height: 100%;
      width: 1px;
      transition: all 0.3s;
      box-shadow: -1px 0 6px 2px lighten(@border-highlight-color, 0.2);
    }

    &::before {
      left: -1px;
    }
    &::after {
      right: -1px;
    }

    .cards {
      overflow-x: auto;
      font-size: 0;

      &::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: #fff;
        z-index: 2;
      }

      a {
        display: inline-block;
        width: 140px;
        height: 90px;
        margin: 0;
        padding: 4px;
        border: 1px solid #ebedf0;
        transition: all 0.3s;
        user-select: none;
        cursor: pointer;

        &.current {
          border-color: @border-highlight-color;
        }

        &:first-child,
        &:last-child {
          position: relative;
          z-index: 3;
          background: #fff;
        }

        + a {
          margin-left: 20px;
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .play-ground {
    display: flex;
    margin-top: 20px;
    height: calc(100% - 50px - 135px);
    min-height: 400px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    outline: none;
    overflow: hidden;
    user-select: text;
    flex-direction: row;

    .chart {
      position: relative;
      outline: none;
      width: 66%;
      height: 100%;
      padding: 16px;
      background: white;

      .style-pc {
        width: 100%;
        height: 100%;
      }
      .style-mobile {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 0 14px hsla(0, 0%, 93.3%, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 20px auto;
        width: 375px;
        height: 310px;
        padding: 10px 4px 0 4px;
      }
    }

    .resize-line {
      position: relative;
      z-index: 2;
      background: #000;
      opacity: 0.1;
      box-sizing: border-box;
      background-clip: padding-box;
      width: 11px;
      margin: 0 -5px;
      border-left: 5px solid hsla(0, 0%, 100%, 0);
      border-right: 5px solid hsla(0, 0%, 100%, 0);
      cursor: col-resize;
      &:hover {
        border-left: 5px solid rgba(0, 0, 0, 0.5);
        border-right: 5px solid rgba(0, 0, 0, 0.5);
      }
    }

    .editor {
      flex: 1;
      width: 0;
      height: 100%;
      position: relative;
      z-index: 1;
      outline: none;

      .toolbar {
        width: 100%;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 16px 0 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #777;
        background: #f9f9f9;

        .radio-button {
          background: #f9f9f9;
          margin-top: 6px;
          border: none;
          font-size: 16px;
          color: #6c7f90;
          width: 32px;
          height: 32px;
          border-radius: 3px;
          padding: 1px 7px;
          margin-left: 4px;
          &:before {
            content: none;
          }
        }

        .ant-radio-button-wrapper-checked {
          width: 32px;
          height: 32px;
          color: #873bf4;
          background: #f1eaff;
          border: none;
          box-sizing: border-box;
          border-right-color: #ab66ff;
          :before {
            background-color: none;
          }
        }

        .common-button {
          > span + span {
            margin-left: 10px;
          }
        }
      }

      .code {
        height: calc(100% - 36px);
        .ace-github .ace_marker-layer .ace_active-line {
          background: @nav-highlight-bg;
        }
        // &:span::selection {
        //   background: #cfc;
        //   background: #d7d4f0;
        //   background: #873bf4;
        // }
      }
    }
  }
}

.chartImage-wrap {
  overflow: auto;
}

#chartImage {
  .rocketChart-title {
    font-size: 16px;
    font-weight: bold;
  }
}
