.index-container {
  position: relative;
  width: 100%;

  .header {
    display: flex;
    width: 100%;
    height: 64px;
    background: #ffffff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.13);
    border: 0px solid #979797;
    position: relative;
    line-height: 64px;

    &-title {
      float: left;
      width: 125px;
      height: 64px;
      font-size: 26px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #000000;
      line-height: 64px;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13);
      margin-left: 6px;
      margin-right: 270px;
    }
    .img_logo {
      float: left;
      margin-left: 20px;
      width: 64px;
      height: 64px;
    }

    .img_github {
      position: absolute;
      top: 20px;
      right: 30px;
      width: 34px;
      height: 31px;
    }
  }

  .banner-wrapper {
    height: 476px;
    width: 100%;
    position: relative;

    .img_banner {
      position: absolute;
      top: 1px;
      right: 0;
      width: 694px;
      height: 476px;
    }

    .banner {
      position: relative;
      height: 366px;
      width: 100%;
      padding-left: 92px;
      padding-top: 75px;

      &-title {
        width: 328px;
        height: 33px;
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 33px;
      }

      &-description {
        width: 112px;
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 22px;
        margin-top: 27px;
      }
    }

    &-backColor {
      height: 111px;
      width: 100%;
      background: rgba(215, 203, 223, 0.32);
    }
  }

  .contBox {
    margin: 86px 74px;
    position: relative;

    h2 {
      margin-bottom: 40px;
      font-size: 30px;
    }

    .wrapper {
      margin: 12px 0;
      border: 1px solid #f0f0f0;
      :hover {
        box-shadow: 0 1px 2px -2px rgba(171, 102, 255, 0.16), 0 3px 6px 0 rgba(171, 102, 255, 0.12),
          0 5px 12px 4px rgba(171, 102, 255, 0.09);
      }
    }

    .products {
      &-item {
        padding: 20px 20px;
        // margin: 12px 0;
        border-radius: 4px;

        :hover {
          box-shadow: 0 0 0 0;
        }

        img {
          width: 100%;
        }

        &-title {
          width: 100%;
          height: 33px;
          font-size: 20px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #000000;
          line-height: 33px;
          margin: 24px 0 27px 0;
        }

        &-p {
          width: 100%;
          height: 40px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 20px;
        }

        &-link {
          margin-top: 30px;

          ul {
            padding: 0;
            display: flex;

            li {
              list-style: none;
            }

            .li-left {
              margin-right: 30px;
              height: 20px;
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #873bf4;
              line-height: 20px;
            }

            .li-right {
              height: 20px;
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #873bf4;
              line-height: 20px;
            }
          }
        }
      }
    }

    .img_shigong {
      width: 400px;
      height: 190px;
      position: absolute;
      bottom: 150px;
      right: 200px;
    }
  }

  footer {
    padding: 40px 92px;
    color: #fff;
    background: #000;

    h6 {
      font-size: 16px;
      color: inherit;
    }

    .link {
      font-size: 14px;
      color: hsl(0, 0%, 81%);

      &:hover {
        color: hsl(265, 87%, 81%);
      }
    }
  }
}
