.version-content {
  line-height: 1.8;

  &.hash-navbar-wrap {
    .navbar {
      right: auto;
      left: 20px;
      width: 236px;
      padding: 24px;
      font-size: 14px;
      box-shadow: 1px 1px 28px 0 rgba(24, 144, 255, 0.1);
      border: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    time {
      float: right;
      margin-top: 13px;
      font-size: smaller;
      color: #ccc;
    }
  }
}
