/**************body背景色*******************/
@body-background: #fff;
/****************主色调*********************/
@primary-color: #873bf4;

@theme: #873bf4;
@text-highlight-color: @theme;

@nav-highlight-bg: #f9f0ff;

@title-color: #b03a5b;

@border-color: #e0dde0;
@border-highlight-color: #873bf4;
