.home-container {
  position: relative;
  width: 100%;

  .cont-box {
    margin: 60px 92px;


    h2 {
      margin-bottom: 40px;
      font-size: 30px;
    }
  }

  .banner {
    position: relative;
    height: 500px;
    background: #0b102d url('.././../assets/home/banner.jpg') no-repeat center right;
    padding-left: 92px;
    padding-top: 100px;
    color: #f4f4f4;
    background-size: cover;

    &-title {
      width: 478px;
      height: 50px;
      font-size: 36px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #f1f1f1;
      line-height: 50px;
      margin-bottom: 24px;
    }
    &-description {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 0;
      :global {
        .ant-btn {
          width: 88px;
          height: 55px;
        }
      }
    }
    &-buttons {
      margin-top: 75px;
    }
  }
  .supporter {
    padding: 60px 92px;
    background: #fff;
    margin: 20px 0;

    &-title {
      margin-bottom: 40px;
      font-size: 30px;
      font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;
      font-weight: 600;
    }
    &-gallery {
      font-size: 22px;
      font-weight: bold;
      .product {
        height: 45px;
        width: fit-content;
        display: flex;
        align-items: center;
        color: #333;
        margin-bottom: 40px;
        span {
          margin-left: 10px;
        }
      }
    }
  }

  .example {
    &-item {
      height: 0;
      padding-bottom: 75%;
      margin: 12px 0;
      border-radius: 4px;
      box-shadow: 0 1px 2px -2px rgba(171, 102, 255, 0.16), 0 3px 6px 0 rgba(171, 102, 255, 0.12),
        0 5px 12px 4px rgba(171, 102, 255, 0.09);

      img {
        width: 100%;
      }
    }
  }
}

.p-home {
  background: #fff;
  overflow: auto;

  footer {
    padding: 40px 92px;
    color: #fff;
    background: #000;

    h6 {
      font-size: 16px;
      color: inherit;
    }

    .link {
      font-size: 14px;
      color: hsl(0, 0%, 81%);

      &:hover {
        color: hsl(265, 87%, 81%);
      }
    }
  }
}
