@import '../../utils/themes/color.less';

.usage-content {
  .wrapper {
    display: grid;
    grid-template-columns: 60% 40%;

    .content {
      .list-item {
        h3 {
          padding-top: 20px;
          margin-bottom: 20px;
          margin-left: 10px;
          font-size: 18px;
          color: #a3435b;
          &::after {
            content: '';
            display: block;
            margin-top: 20px;
            background-color: #e8e8e8;
            width: 80%;
            height: 1px;
          }
        }

        .buttons {
          width: 100%;
          margin-left: 30px;

          ul {
            list-style: none;
            display: grid;
            grid-template-columns: 28% 31% 28%;
            flex-wrap: wrap;
            margin-top: 20px;
            padding-left: 0;
            li {
              margin: 10px;
            }
          }

          h4 {
            text-align: center;
            display: inline-block;
            padding: 8px 16px;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-right: 12px;
            color: #585757;
            &:hover {
              background: #fdfafa;
            }
          }
        }
      }
    }
    .showBox {
      position: sticky;
      top: 14%;
      right: 5%;
      height: 35%;
      width: 100%;
      margin-top: 70px;
      background-color: #fff;
      box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.12), 0 3px 4px 0 rgba(0, 0, 0, 0.14),
        0 3px 4px -2px rgba(0, 0, 0, 0.2);
      img {
        width: 100%;
      }
    }
  }

  .mindMap {
    h2,
    h3 {
      color: #a3435b;
      padding-top: 20px;
      margin-left: 10px;
      &::after {
        content: '';
        display: block;
        margin-top: 20px;
        background-color: #e8e8e8;
        width: 100%;
        height: 1px;
      }
    }

    p {
      width: 100%;
      margin-left: 10px;
      line-height: 2;
    }
    img {
      width: 100%;
    }
  }
}
