.exception {
  flex: auto;
  text-align: center;
  margin-top: 90px;

  h2 {
    display: inline-block;
    margin-bottom: 0;
    font: oblique bold 200px Helvetica;
    color: rgba(255, 255, 255, 0.3);
    text-shadow: 7px 7px 8px rgba(255, 87, 63, 0.3);
    background: linear-gradient(150deg, red, blue);
    background-clip: text;
  }

  .desc {
    color: #999;
    line-height: 28px;
    margin-bottom: 16px;
  }

  .actions {
    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}
