.ant-layout-content {
  position: relative;
  display: flex;
  flex: 1 0 auto;
  width: 100%;
  height: calc(100vh - 64px);
  margin-top: 64px;
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

  .layout-menu {
    position: relative !important;
    top: 0 !important;
  }
}