@import '../utils/themes/index';

.basic-layout {
  position: relative;
  background-color: #fff;
  height: 100%;

  &-header {
    position: fixed;
    z-index: 100;
  }

  &-content-right {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
}
